<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sanjay and Intan Wedding Invitation</title>
    <meta name="description" content="You are invited to our wedding!" />
    <meta property="og:title" content="Sanjay and Intan Wedding Invitation" />
    <meta
      property="og:url"
      content="https://sanjay-intan.mengundang-nikah.id/"
    />
    <meta property="og:description" content="You are invited to our wedding!" />
    <meta
      property="og:image"
      content="https://sanjay-intan.mengundang-nikah.id/img/si.jpg"
    />

    <!-- aos -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- tailwind -->
    <link href="./css/output.css" rel="stylesheet" />

    <!-- splide -->
    <link href="./css/splide/splide-core.min.css" rel="stylesheet" />
    <link href="./css/splide/style.css" rel="stylesheet" />

    <!-- style -->
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body class="mx-auto w-screen bg-[#FBF9F6] md:w-1/2" id="body">
    <!-- navigation -->
    <nav id="nav" class="fixed bottom-5 z-10 w-full md:w-1/2">
      <div
        class="mx-auto flex w-min rounded-md bg-white bg-opacity-80 shadow-md"
      >
        <div
          class="flex cursor-pointer flex-col items-center rounded p-3 hover:bg-sky-100 duration-200 active:bg-cokelat-400"
          id="nav-home"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="#A9A985"
          >
            <path
              d="M10.707 2.293a1 1 0 00-1.414 0l-7 7a1 1 0 001.414 1.414L4 10.414V17a1 1 0 001 1h2a1 1 0 001-1v-2a1 1 0 011-1h2a1 1 0 011 1v2a1 1 0 001 1h2a1 1 0 001-1v-6.586l.293.293a1 1 0 001.414-1.414l-7-7z"
            />
          </svg>
          <span class="font-monsterrat text-cokelat-500">Home</span>
        </div>
        <div
          class="flex cursor-pointer flex-col items-center rounded p-3 hover:bg-sky-100 duration-200 active:bg-cokelat-400"
          id="nav-couple"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="#A9A985"
          >
            <path
              fill-rule="evenodd"
              d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="font-monsterrat text-cokelat-500">Mempelai</span>
        </div>
        <div
          class="flex cursor-pointer flex-col items-center rounded p-3 hover:bg-sky-100 duration-200 active:bg-cokelat-400"
          id="nav-event"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="#A9A985"
          >
            <path
              fill-rule="evenodd"
              d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="font-monsterrat text-cokelat-500">Acara</span>
        </div>
        <!-- Gallery Menu -->
        <div
          class="flex cursor-pointer flex-col items-center rounded p-3 hover:bg-sky-100 duration-200 active:bg-cokelat-400"
          id="nav-gallery"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="#A9A985"
          >
            <path
              fill-rule="evenodd"
              d="M4 3a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V5a2 2 0 00-2-2H4zm12 12H4l4-8 3 6 2-4 3 6z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="font-monsterrat text-cokelat-500">Galeri</span>
        </div>
        <div
          class="flex cursor-pointer flex-col items-center rounded p-3 hover:bg-sky-100 duration-200 active:bg-cokelat-400"
          id="nav-wishes"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-5 w-5"
            viewBox="0 0 20 20"
            fill="#A9A985"
          >
            <path
              d="M2 5a2 2 0 012-2h7a2 2 0 012 2v4a2 2 0 01-2 2H9l-3 3v-3H4a2 2 0 01-2-2V5z"
            />
            <path
              d="M15 7v2a4 4 0 01-4 4H9.828l-1.766 1.767c.28.149.599.233.938.233h2l3 3v-3h2a2 2 0 002-2V9a2 2 0 00-2-2h-1z"
            />
          </svg>
          <span class="font-monsterrat text-cokelat-500">Ucapan</span>
        </div>
      </div>
    </nav>

    <!-- Start Welcome -->
    <section id="welcome" class="h-screen w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-end rounded-md bg-white pt-[20vh] md:pt-[5vh]"
      >
        <div
          class="w-full h-full rounded-t-xl rounded-b-md bg-white bg-opacity-80 text-center"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          <div
            class="pt-4 font-monsterrat text-sm uppercase text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            the wedding of
          </div>
          <div class=" w-full h-full max-h-64 bg-ar">

          </div>
          <div
            class="my-4 font-sweetChild text-3xl capitalize text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Sanjay & Intan
          </div>
          <div
            class="font-monsterrat text-sm text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Kepada Bapak/Ibu/Saudara/i
          </div>
          <div
            id="attendance-name"
            class="py-2 font-sweetChild text-xl capitalize text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          ></div>
          <div
            class="py-2 font-monsterrat text-xs capitalize text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Mohon maaf bila ada kesalahan penulisan nama/gelar
          </div>

          <button
            id="btn-open-invitation"
            class="mt-5 rounded-md bg-cokelat-400 hover:bg-cokelat-500 hover:duration-500 active:bg-cokelat-600 active:duration-75  px-4 py-2 font-monsterrat text-sm text-white"
          >
            Buka Undangan
          </button>
        </div>
      </div>
    </section>
    <!-- End Welcome -->

    <!-- Start Home -->
    <section id="home" class="h-screen w-full p-2">
      <div class="h-full w-full rounded-md bg-sky-100">
        <div class="bg-Sanjay h-full w-full rounded-md">
          <div
            class=" flex h-full w-full flex-col items-center justify-center rounded-md"
          >
            <div class="w-80" data-aos="fade-up"
            data-aos-duration="1000">
              <img src="img/top.png" alt="Karangan Bunga" />
            </div>
            <div
              class="my-4 font-monsterrat text-lg font-semibold uppercase tracking-wider text-cokelat-500"
              data-aos="fade-up"
              data-aos-duration="1000"
            >
              the wedding of
            </div>

            <div
              class="my-4 font-sweetChild text-4xl capitalize text-cokelat-500"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Sanjay
            </div>
            <div
              class="font-sweetChild text-2xl capitalize text-cokelat-500"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              &
            </div>
            <div
              class="my-4 font-sweetChild text-4xl capitalize text-cokelat-500"
              data-aos="fade-up"
              data-aos-duration="2000"
            >
              Intan
            </div>

            <div
              class="my-4 font-monsterrat text-sm font-semibold uppercase tracking-wider text-cokelat-500"
              data-aos="fade-up"
              data-aos-duration="3000"
            >
              Minggu, 9 Juli 2023
            </div>
            <div class="w-80" data-aos="fade-up"
            data-aos-duration="3000">
              <img src="img/bot.png" alt="Karangan Bunga" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Home -->

    <!-- Start Quote -->
    <section id="quote" class="w-full p-2">
      <div class="bg-Sanjay h-full w-full rounded-md bg-sky-100">
        <div class=" h-full w-full rounded-md">
          <div
            class="flex h-full w-full flex-col items-center justify-center rounded-md p-8"
          >
            <div
              class="rounded-md bg-cokelat-400 bg-opacity-80 p-4 text-center font-trajanPro text-sky-50"
            >
              "Dan Diantara tanda-tanda kebesaran-Nya ialah diciptakan-Nya
              untukmu pasangan hidup dari jenismu sendiri supaya kamu
              mendapatkan ketenangan hati dan dijadikan-Nya kasih sayang
              diantara kamu sesungguhnya yang demikian menjadi tanda-tands
              kebesaran-Nya bagi orang-orang yang berfikir"
              <br /><br />
              (Quran Surat Ar-Ruum: 21)
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Quote -->

    <!-- Start Couple -->
    <section id="couple" class="w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100 px-5 md:px-12"
      >
        <div></div>
        <div
          class="my-5 text-center font-poppins text-3xl font-semibold text-cokelat-500"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
        بسْـــــــــــمِ اللهِ الرَّحْمَنِ الرَّحِيْمِ

        </div>
        <div
          class="my-5 text-center font-monsterrat text-sm font-semibold text-cokelat-500"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          Assalamu'alaikum Warahmatullahi Wabarakaatuh
        </div>
        <!-- Versi 1 -->
        <!-- <div
          class="text-center font-monsterrat text-sm text-cokelat-500"
          data-aos="fade-up"
          data-aos-duration="1000"
        >
          Dengan memohon rahmat dan ridho Allah SWT kami bermaksud
          menyelenggarakan pernikahan putra putri kami:
        </div> -->
        <!-- Versi 2 -->
        <div
        class="text-center font-monsterrat text-sm text-cokelat-500"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        Maha suci Allah SWT yang telah menciptakan makhluknya berpasang-pasangan. 
        Ya Allah semoga Ridha-Mu tercurah mengiringi pernikahan Anak/Cucu/Kemenakan kami: 
      
      </div>

        <div class="my-10 flex w-full flex-col align-middle">
          <div id="groom" class="mb-6">
            <!-- Start groom photo -->
            <div class="mb-4 flex justify-center">
              <div
                class="h-64 w-64 md:h-72 md:w-72"
                data-aos="zoom-in"
                data-aos-duration="1000"
              >
                <div class="h-64 w-44 rounded-lg md:h-72 md:w-52">
                  <div class="bg-couple-lanang h-full w-full"></div>
                </div>
              </div>
              <div class="flex flex-col justify-center pl-5">
                <h2
                  class="font-sweetChild text-4xl text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Sanjay
                </h2>
                <hr class="m-4" />

                <div
                  class="text-left font-sweetChild text-2xl capitalize text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Akhmad Sanjay Firmansyah
                </div>
                <div
                  class="text-left font-monsterrat text-sm text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Putra pertama dari <span class="font-bold">Bapak Drs. Iteng Akhmad Surowi </span>dan <span class="font-bold">Ibu Luluk Akhadiyah</span> 
                </div>
              </div>
              
            <!-- End groom photo -->
          </div>
          
          <div id="bride">
            <!-- Start groom photo -->
            <div class="mb-4 flex justify-center">
              <div class="flex flex-col justify-center pr-5">
                <h2
                  class="font-sweetChild text-4xl text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Intan
                </h2>
                <hr class="m-4" />

                <div
                  class="text-left font-sweetChild text-2xl capitalize text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Intan Aminatus Desiawan
                </div>
                <div
                  class="text-left font-monsterrat text-sm text-cokelat-500"
                  data-aos="zoom-in-right"
                  data-aos-duration="1000"
                >
                  Putri pertama dari <span class="font-bold"> Bapak Saiful Amin </span>dan <span class="font-bold">Ibu Endah Sri Wijayanti</span>
                </div>
              </div>
              <div
                class="flex h-64 w-64 justify-end md:h-72 md:w-72"
                data-aos="zoom-in"
                data-aos-duration="1000"
              >
                <div class="h-64 w-44 rounded-lg shadow-lg md:h-72 md:w-52">
                  <div class="bg-couple-wedok h-full w-full"></div>
                </div>
              </div>
            </div>
            <!-- End groom photo -->
          </div>
          <div
        class="text-center font-monsterrat text-sm text-cokelat-500 font-medium"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        Untuk melaksanakan Syariat Allah dengan mengikuti sunnah Rosul-Nya dalam membentuk rumah tangga yang sakinah mawaddah warahmah serta harapan memperoleh keturunan yang shaleh dan shalehah.
      </div>
            </div>
        </div>
      </div>
    </section>
    <!-- End Couple -->

    <!-- Start Event -->
    <section id="event" class="w-full p-2">
      <div class="h-full w-full rounded-md bg-sky-100">
        <div class="bg-Sanjay h-full w-full rounded-md">
          <div class=" flex h-full w-full rounded-md">
            <div
              class="flex h-full w-full flex-col items-center justify-center px-5 md:px-12"
            >
              <div
                class="my-5 font-sweetChild text-3xl text-cokelat-500"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                Event
              </div>
              <div
                class="text-center font-monsterrat text-sm text-cokelat-500 mb-4"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
              Kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara Akad Nikah dan Resepsi yang Insya Allah akan dilaksanakan pada:
              
              </div>
              
              <div class="">
                <div class="mb-8 w-full rounded-md bg-sky-50">
                  <div
                    class="py-3 text-center font-sweetChild text-lg text-cokelat-500"
                    data-aos="flip-up"
                    data-aos-duration="1000"
                  >
                    Akad Nikah
                  </div>
                  <!-- <iframe
                    class="w-full rounded-t-md"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3971.9876211890723!2d119.51092399999999!3d-5.41885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0!2zNcKwMjUnMDcuOSJTIDExOcKwMzAnMzkuMyJF!5e0!3m2!1sen!2sid!4v1658109948730!5m2!1sen!2sid"
                    allowfullscreen=""
                    loading="lazy"
                    style="border: 0px"
                  ></iframe> -->
                  <div
                    class="my-2 text-center font-monsterrat font-bold text-cokelat-500"
                  >
                  Jumat, 30 Juni 2023
                  </div>
                  <div
                    class="my-2 text-center font-monsterrat text-sm font-bold text-cokelat-500"
                  >
                    08:00
                  </div>
                  <hr />
                  <div
                    class="mt-4 px-3 pb-3 text-center font-monsterrat font-bold text-cokelat-500"
                  >
                    Kediaman Mempelai Wanita
                  </div>
                  <div class="px-3 pb-3 text-center font-monsterrat text-cokelat-500">
                    Kelurahan Made, Kecamatan Lamongan, Kabupaten Lamongan
                  </div>
                </div>

                <div class="mb-8 w-full rounded-md bg-sky-50">
                  <div
                    class="py-3 text-center font-sweetChild text-lg text-cokelat-500"
                    data-aos="flip-up"
                    data-aos-duration="1000"
                  >
                    Resepsi
                  </div>

                  <iframe
                    class="w-full rounded-t-md"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3948.733650301136!2d113.213938!3d-8.229517099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd665f1ce9faf99%3A0x9bc40571f52f262!2sSanjay%20Store!5e0!3m2!1sen!2sid!4v1685884865286!5m2!1sen!2sid"
                    allowfullscreen=""
                    loading="lazy"
                    style="border: 0px"
                  ></iframe>
                  
                  <div
                    class="my-2 text-center font-monsterrat font-bold text-cokelat-500"
                  >
                    Minggu 9 Juli 2023
                  </div>
                  <div
                    class="my-2 text-center font-monsterrat text-sm font-bold text-cokelat-500"
                  >
                    Bebas
                  </div>
                  <hr />
                  <div
                    class="mt-4 px-3 pb-3 text-center font-monsterrat font-bold text-cokelat-500"
                  >
                    Kediaman Mempelai Pria
                  </div>
                  <div class="px-3 pb-3 text-center font-monsterrat text-cokelat-500">
                    Desa Jatigono, Kecamatan Kunir, Kabupaten Lumajang
                  </div>
                </div>
              </div>

              <!-- Start Countdown -->
              <div
                class="mb-5 flex justify-center"
                data-aos="fade-up"
                data-aos-duration="1000"
                data-aos-delay="500"
              >
                <div
                  class="mx-1 rounded-lg bg-sky-50 px-4 py-1 text-center text-cokelat-500"
                >
                  <span
                    class="font-century text-lg font-semibold"
                    id="days-to-go"
                    >0</span
                  ><br />
                  <span class="font-monsterrat">Hari</span>
                </div>
                <div
                  class="mx-1 rounded-lg bg-sky-50 px-4 py-1 text-center text-cokelat-500"
                >
                  <span
                    class="font-century text-lg font-semibold"
                    id="hours-to-go"
                    >0</span
                  ><br />
                  <span class="font-monsterrat">Jam</span>
                </div>
                <div
                  class="mx-1 rounded-lg bg-sky-50 px-4 py-1 text-center text-cokelat-500"
                >
                  <span
                    class="font-century text-lg font-semibold"
                    id="minutes-to-go"
                    >0</span
                  ><br />
                  <span class="font-monsterrat">Menit</span>
                </div>
                <div
                  class="mx-1 rounded-lg bg-sky-50 px-4 py-1 text-center text-cokelat-500"
                >
                  <span
                    class="font-century text-lg font-semibold"
                    id="seconds-to-go"
                    >0</span
                  ><br />
                  <span class="font-monsterrat">Detik</span>
                </div>
              </div>
              <a
                href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NWNxZTdyMHYwcHM2Zzc0bzhtdWJ0YWtjbHUgdGVhbXNvZXJwbHVzQG0&tmsrc=teamsoerplus%40gmail.com"
                target="_blank"
                class="mb-10 rounded-md bg-cokelat-400 hover:bg-cokelat-500 hover:duration-200 focus:bg-cokelat-500 focus:duration-200 active:bg-cokelat-600 active:duration-75 px-4 py-2 font-monsterrat text-sm text-white"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                Save The Date
              </a>
              <!-- End Countdown -->
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Event -->

    <!-- Start Gallery -->
    <section id="gallery" class="w-full p-2"> 
      <div
        class="h-full w-full rounded-md bg-sky-100"
        data-aos="fade-up"
        data-aos-duration="1000"
      >
        <div class="bg-Sanjay h-full w-full rounded-md">
          <div class=" w-full rounded-md">
            <div
              class="flex h-full w-full flex-col items-center justify-center rounded-md px-5 md:px-12"
            > 
              <div
                class="my-5 font-sweetChild text-3xl text-cokelat-500"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                Gallery
              </div>

              <div class="mb-5 w-full">
                <!-- Carousel Slider #commentPls -->
                <div id="image-slider" class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00080.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00368.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00369.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00375.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00383.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00396.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00420.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00423.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00428.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00430.jpg"
                        />
                      </li>
                      <li class="splide__slide" data-splide-interval="3000">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/NCT00447.jpg"
                        />
                      </li>
                    </ul>
                  </div>
                </div>

                <!-- Carousel Navigation #commentPls -->
                <div id="thumbnail-slider" class="splide">
                  <div class="splide__track">
                    <ul class="splide__list">
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00080.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00368.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00369.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00375.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00383.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00396.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00420.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00423.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00428.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00430.jpg"
                        />
                      </li>
                      <li class="splide__slide">
                        <img
                          class="rounded-md"
                          loading="lazy"
                          src="./img/foto-lamaran/thmb/NCT00447.jpg"
                        />
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> 
    <!-- End Gallery -->

    <!-- Start Wishes -->
    <section id="wishes" class="w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100"
      >
        <div class=" w-full rounded-md">
          <div
            class="mb-14 pt-14 text-center font-sweetChild text-3xl text-cokelat-500"
          >
            Ucapan
          </div>

          <div class="mb-5 px-4 text-center font-monsterrat text-cokelat-500">
            Doa restu anda merupakan karunia yang sangat berarti bagi kami
          </div>

          <div class="w-full p-4">
            <div
              class="mb-5 overflow-y-scroll px-4 font-monsterrat"
              id="wishes-container"
              style="
                max-height: 400px;
                box-shadow: inset 0px -11px 8px -10px #ccc;
              "
            ></div>
          </div>

          <div class="mb-14 px-4">
            <div class="mb-3">
              <label
                for="name"
                class="mb-1 w-full font-monsterrat text-sm text-cokelat-500"
                >Nama Anda</label
              >
              <input
                type="text"
                class="w-full rounded-md border border-cokelat-400 outline-0 focus-visible:ring-cokelat-300 focus-visible:ring px-4 py-2 font-monsterrat"
                id="name"
                autocomplete="off"
                placeholder="Eko Ardyanto - SMANSA"
              />
            </div>
            <div>
              <label
                for="wishes"
                class="mb-1 w-full font-monsterrat text-sm text-cokelat-500"
                >Ucapan kepada pasangan</label
              >
              <textarea
                name=""
                class="w-full rounded-md border border-cokelat-400 outline-0 focus-visible:ring-cokelat-300 focus-visible:ring px-4 py-2 font-monsterrat"
                id="wish"
                cols="30"
                rows="5"
                placeholder="Selamat ya! Semoga sakinah mawaddah warahmah :)"
              ></textarea>
            </div>
            <div class="flex justify-center">
              <button
                id="submit-wishes"
                class="mt-5 rounded-md bg-cokelat-400 hover:bg-cokelat-500 hover:duration-500 active:bg-cokelat-600 active:duration-75 px-4 py-2 font-monsterrat text-sm text-white disabled:bg-cokelat-400"
              >
                Kirim ucapan
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Wishes -->


    <!-- Start Gift -->
    <section id="gift" class="w-full p-2">
      <div
        class="flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100"
      >
        <div class="bg-Sanjay h-full w-full rounded-md">
          <div
            class="mb-14 pt-14 text-center font-sweetChild text-3xl text-cokelat-500"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            Amplop
          </div>

          <div class="mb-5 px-4 text-center font-monsterrat text-cokelat-500 font-medium">
            Bagi keluarga dan sahabat yang ingin memberikan amplop digital,
            <br />
            dapat melalui rekening berikut:
          </div>

          <div
            class="mx-auto w-80 rounded-xl bg-slate-300/30 p-4 pb-8 shadow-2xl backdrop-blur-sm"
          >
            <div class="flex justify-end">
              <img src="img/bmri.png" alt="Bank Mandiri" class="w-28" />
            </div>
            <p class="my-4 font-roboto-mono text-base">Akhmad Sanjay Firmansyah</p>
            <div class="flex justify-center">
              <h2 class="mr-2 text-center font-roboto-mono text-lg">
                178 00 0327 829 4
              </h2>
              <input
                type="text"
                value="1780003278294"
                id="noRek"
                class="hidden"
              />
              <button onclick="copyFunction()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-clipboard"
                  viewBox="0 0 16 16"
                  id="clipboard"
                >
                  <path
                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                  />
                  <path
                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check2 hidden"
                  viewBox="0 0 16 16"
                  id="check2"
                >
                  <path
                    d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                  />
                </svg>
              </button>
            </div>
          </div>

          <div
            class="mx-auto my-4 w-80 rounded-xl bg-slate-300/30 p-4 pb-8 shadow-2xl backdrop-blur-sm"
          >
            <div class="flex justify-end">
              <img src="img/bbri.svg" alt="Bank BCA" class="w-20" />
            </div>
            <p class="my-4 font-roboto-mono text-base">Intan Aminatus Desiawan</p>
            <div class="flex justify-center">
              <h2 class="mr-2 text-center font-roboto-mono text-lg">
                172 50 1003 9075 07
              </h2>
              <input
                type="text"
                value="172501003907507"
                id="noRekBca"
                class="hidden"
              />
              <button onclick="copyFunctionBca()">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-clipboard"
                  viewBox="0 0 16 16"
                  id="clipboardBca"
                >
                  <path
                    d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1v-1z"
                  />
                  <path
                    d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5h3zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0h-3z"
                  />
                </svg>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-check2 hidden"
                  viewBox="0 0 16 16"
                  id="check2Bca"
                >
                  <path
                    d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"
                  />
                </svg>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Gift -->

    <!-- Start Quote -->
    <section id="quote" class="w-full p-2">
      <div class="bg-Sanjay h-full w-full rounded-md bg-sky-100">
        <div class=" h-full w-full rounded-md">
          <div
            class="flex h-full w-full flex-col items-center justify-center rounded-md p-8"
          >
          
          <div
          class="my-5 font-sweetChild text-3xl text-cokelat-500"
          data-aos="fade-up"
          data-aos-duration="1000"
          >
            Doa Pengantin
          </div>

            <div
              class="rounded-md bg-cokelat-400 bg-opacity-80 p-4 text-center font-trajanPro text-sky-50"
            >
              "Semoga Allah memberi berkah kepadamu dan memberkahi pernikahanmu serta mengumpulkan kalian berdua dalam kebaikan"
              <br /><br />
              (HR. Abu Dawud No. 2130)
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Quote -->

    <!-- Start Protokol -->
    <!-- <section id="protokol" class="w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100"
      >
        <div class=" h-full rounded-md">
          <div
            class="flex h-full flex-col justify-center rounded-md bg-white bg-opacity-70 text-center"
          >
            <div class="my-4 px-4 font-monsterrat text-cokelat-500">
              Demi kenyamanan bersama, diharapkan para tamu undangan agar tetap
              mematuhi protokol kesehatan!
            </div>

            <div class="mx-auto grid grid-cols-5 gap-2 p-4">
              <div class="flex flex-col">
                <img src="img/Rizky/jaga-jarak.png" alt="Jaga jarak" />
                <h2 class="text-base text-cokelat-500">Menjaga jarak</h2>
              </div>
              <div class="flex flex-col">
                <img src="img/Rizky/cek-suhu.png" alt="Mengecek Suuhu" />
                <h2 class="text-base text-cokelat-500">Mengecek suhu</h2>
              </div>
              <div class="flex flex-col">
                <img src="img/Rizky/cuci-tangan.png" alt="Mencuci tangan" />
                <h2 class="text-base text-cokelat-500">Mencuci tangan</h2>
              </div>
              <div class="flex flex-col">
                <img src="img/Rizky/pakai-masker.png" alt="Mengenakan masker" />
                <h2 class="text-base text-cokelat-500">Mengenakan masker</h2>
              </div>
              <div class="flex flex-col">
                <img
                  src="img/Rizky/jabat-tangan.png"
                  alt="Tidak berjabat tangan"
                />
                <h2 class="text-base text-cokelat-500">Tidak berjabat tangan</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End Protokol -->

    <!-- Start Thanks -->
    <section id="thanks" class="w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100"
      >
        <div class=" h-full rounded-md">
          <div
            class="flex h-full flex-col justify-center rounded-md bg-white bg-opacity-70 text-center"
          >
            <div class="my-4 px-4 font-monsterrat text-cokelat-500">
              Merupakan suatu kehormatan dan kebahagiaan bagi kami, apabila
              Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.
            </div>

            <div class="my-4 px-4 font-monsterrat font-bold text-cokelat-500">
              Terima kasih
            </div>

            <div
              class="font-playball mt-4 mb-8 font-sweetChild text-2xl text-cokelat-500"
            >
              Sanjay & Intan
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Thanks -->

    <!-- Start Credit -->
    <section id="credit" class="w-full p-2">
      <div
        class="bg-Sanjay flex h-full w-full flex-col items-center justify-center rounded-md bg-sky-100 py-6"
      >
        <div class=" h-full rounded-md">
          <div
            class="flex h-full flex-col justify-center rounded-md bg-white bg-opacity-70 text-center py-4"
          >
            <div class="my-4 px-4 font-monsterrat text-cokelat-500">
              Made with ❤️️ by mengundang-nikah.id 
            </div>
            <div class="flex w-full justify-center">
              <div class="px-6">
                <a href="https://www.instagram.com/mengundangnikah.id/"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="#A9A985"
                    class="bi bi-instagram"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
                    />
                  </svg>
                </a>
              </div>
    
              <div class="px-6">
                <a
                  href="https://api.whatsapp.com/send/?phone=62859180650335&text=Hallo+Mengundang+Nikah%2C+saya+mau+pesan+undangan+online."
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="24"
                    height="24"
                    fill="#A9A985"
                    class="bi bi-whatsapp"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"
                    />
                  </svg>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    <!-- End Credit -->

    <div class="mb-24 flex justify-center">
      <audio controls autoplay loop id="audio">
        <source src="./music/aslam-song.mp3" type="audio/mpeg" />
      </audio>
    </div>

    <!-- aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <!-- splide -->
    <script src="./js/splide/splide.min.js"></script>
    <script src="./js/splide/splide-init.js"></script>

    <!-- recaptcha v3 -->
    <script src="https://www.google.com/recaptcha/api.js?render=6Ld4Y0UgAAAAAPJK5otVSN6DDV-auzSoalH9AQRs"></script>

    <!-- main.js -->
    <script src="./js/main.js"></script>
  </body>
</html>
